#Informe o ambeinte de testes
#Configura��es para ambiente de QA
DiretorioAutomacaoQAA:/apps/ipn/AUTOMACAO/GPSPricing
URLClearing =https://bbelt.qa2.intraservice.corp/gps-clearing-web/initialPage/initial.htm
URLPricing =https://bbelt.qa2.intraservice.corp/PricingWeb/
USERNAME=TEST_TSQATS
PASS = 31tapBrS#h
implicitlyWait=10
driverType = webdriver.chrome.driver
driverPath=webDriver\\chromedriver.exe
DatabasePath=src\\resources\\datasets
MassaPUMedio=src\\resources\\datasets\\PUmedio.csv
IndicadoresEconomicos=src\\resources\\datasets\\InsumoIndicadoresEconomicos.xls
IndicadoresCurvas=src\\resources\\datasets\\InsumoCurvas.xls
reportConfigPath=config/extent-config.xml